{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Bindu Tracker Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Bindu Tracker Prod Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
